{
  "name": "nesto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:all": "npx playwright test --ui",
    "test:portfolio": "npx playwright test --project=portfolio --ui",
    "test:login": "npx playwright test --project=login --ui",
    "test:signup": "npx playwright test --project=signup --ui",
    "test-ci:portfolio": "npx playwright test --project=portfolio",
    "test-ci:login": "npx playwright test --project=login",
    "test-ci:signup": "npx playwright test --project=signup",
    "test:headed": "npx playwright test --project=chromium --headed",
    "report:show": "npx playwright show-report",
    "report:allure": "allure generate ./allure-results --clean -o ./allure-report && allure open ./allure-report",
    "report-ci:allure": "allure generate ./allure-results --clean -o ./allure-report",
    "lint:ci": "npx tsc -p tsconfig.json --noEmit",
    "lint": "eslint . && tsc --noEmit",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@playwright/mcp": "^0.0.54",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.3",
    "eslint": "^9.39.2",
    "prettier": "3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
